events { }

http {
    upstream backend {
        server app_msu_mfk_rest_api:8090;
    }

    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://backend;
        }
    }
}
