events { }

http {
    upstream backend {
        server app_msu_mfk_rest_api:8090;
    }

    server {
        listen 80;
        server_name mfkmsu.space;

        client_max_body_size 100M;

        # No access to . files
        location ~ /\.(?!well-known) {
            deny all;
        }

        location /static/ {
            alias /data/static/;
        }

        location / {
            proxy_pass http://backend;
            proxy_redirect off;

            # These are the critical headers needed by uvicorn to honor HTTPS in url_for :
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            # These are just some other headers you may find useful
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
        }
    }

    server {
        listen 3000;

        client_max_body_size 50M;

        location / {
            proxy_pass http://grafana:3000/;
            proxy_redirect off;

            # These are the critical headers needed by uvicorn to honor HTTPS in url_for :
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            # These are just some other headers you may find useful
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
        }
    }
}
